<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AnimationScript\Animation\Idle.cs">
    <Files>
      <File FileName="Assets\Script\AnimationScript\AnimationManager.cs" Line="79" Column="3" />
      <File FileName="Assets\Script\AnimationScript\AnimationKeyValue.cs" Line="27" Column="47" />
      <File FileName="Assets\Script\AnimationScript\AnimationMgrFactory.cs" Line="12" Column="34" />
      <File FileName="Assets\Script\playerController.cs" Line="42" Column="25" />
      <File FileName="Assets\Script\AnimationScript\Animation\Idle.cs" Line="15" Column="38" />
      <File FileName="Assets\Script\AnimationScript\Animation\Run.cs" Line="17" Column="56" />
      <File FileName="Assets\Script\AnimationScript\AnimationLayer.cs" Line="12" Column="1" />
      <File FileName="Assets\Script\AnimationScript\Animation\Attack.cs" Line="19" Column="32" />
      <File FileName="Assets\Script\AnimationScript\Animation\Jump.cs" Line="17" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>