

1 待机*            0-20      	id:1001  ( finish )

2 走路*            21-53     	id:1002



3 跑步-正* (拿剑)  54-74     	id:1003

4 跑步-左*(拿剑)   75-95     	id:1004

5 跑步-右*(拿剑)   96-116   	id:1005



6 待机 ( 收剑待机) 547-577	id:1006 ( finish )

7 走路             117-149	id:1007 

8 跑步-正(收剑)    150-170	id:1008 ( finish )
a
9 跑步-左(收剑)    171-191	id:1009 ( finish )

10 跑步-右(收剑)   192-212	id:1010 ( finish )

11 收起武器~       250-270	id:1011 ( finish )

12 拔出武器~       270-290	id:1012 ( finish )

13 受击~           291-307	id:1013

14 死亡~           308-368	id:1014


15 普通攻击（起）*   369-387   	  id:1015
15 普通攻击 (回)     387-404	  id:10151 ( finish )

16 连续攻击（连击两次）（起）*   405-415  id:1016
16 连续攻击（连击两次） （回）   415-427  id:10161 ( finish )

17 甩剑攻击 *      428-495	id:1017

18 旋转攻击 *      496-546      id:1018


19 跳跃 - 预动作   213-222	id:1019  ( finish )

20 跳跃 - 离地到最高点    222-229	id:1020 ( finish )

21 跳跃 - 落下     	229-233		id:1021 ( finish )

22 跳跃 - 着地回到待机    233-249	id:1022 ( finish )


